<!DOCTYPE html>
<html>
<head>
<meta name="viewport"  content="width-device-width,initial-scale-1.0">
   <title> Html web page</title>
   </head>
   <style type="text/css">
  body{
      border:2px solid black;
}
   .header{
           background-color:#595959;
           height:60px;
          width:auto;
          padding:10px;
         margin:none;
 }
.header h1{
  position:relative;
bottom:30px;
 padding-left:550px;
  font-family:cursive;
  font-size:45px;
  background:-webkit-linear-gradient(#196640,#47d147,#33cc80,#1f7a1f);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
} 
.main{
background-color:#595959;
           height:50px;
          width:auto;
         margin:none;
         padding-top:10px;
         padding-left:300px;
word-spacing:100px;
font-family:cursive;
}
.main a{
     color:white;
font-size:20px;
text-decoration:none;}
section
{
 background-color:white;
padding:10px;
font-family: cursive;
word-spacing:10px;
letter-spacing:2px;
}
.section h1{ 
 color:#00b33c;
font-size:20px;
}
p{
color: black;
}
aside{
 float:right;
 padding-bottom:30px;
}
article
{
 background-color:white;
padding:10px;
 color:white;
font-family: cursive;
word-spacing:10px;
letter-spacing:2px;
}
h1{ 
 color:#00b33c;
font-size:20px;
}
p{
color: black;
}
.footer{
  background-color:black;
 padding:10px;

}
.footer h3{
 color:green;
 padding-left:600px;
font-family:cursive;
}
.footer h4{
 color:white;
 padding-left:600px;
font-family:cursive
}
 </style>
    <body>

<div class="header">
    <h1>  GeeksforGeeks</h1>
  </div>
<div class="main">
<nav>
   <a href="https://www.geeks.org/fundamentals-of-algoritms/">Algorithm</a>
     <a href="https://www.geeksforgeeks.org/data-structures/">DS</a>
    <a href="https://www.geeksforgeeks.org/company-interview-corner/">Interview</a>
     <a href="https://www.geeksforgeeks.org/category/program-output/">Languages</a>
      <a  href="https://www.geeksforgeeks.org/quiz-corner-gq/">Quizzes</a>
     </nav>
      </div>
<section class="section">
  <h1> 10 Most  Common mistakes that  java  developers make</h1>
      <p>if you're working on any new programming languages,there might be a certain phases where you can get stuck.This eventually leads any developer 
      to make  minor-major errors and create  a roadblock  towards their learning curve.</p>
    <h1>1. Lack of knowledge in Open source  Libraries</h1>
  <p>Half knowledge can always be dangerous  for anyone  and that's why  and that's what the developers at the rookie  stage do.Having  less knowledge 
        of  any library  that they're looking to  integrate  can lead to blunders.While working on java , you will find a vast variety  of libraries  that can be 
        incorporated  within the lines of code.</p>
 <h1> 2.Understanding Code's  "logic" is Allyou Need</h1>
  <p> It's practically not feasible  to remember every line of code  of any programming language.Let's suppose you've  memorized some   syntaxes,and other
 elements of java ,but when it comes  to implementing  them on real-life projects,it will become much more problematic for you. </p>
<aside>
<img src="C:\Users\Kirut\Downloads\photo.jpeg"alt="geeks" width="150px" height "100px">
</aside>

<article>
<h1> Top programming languages for competitve programming</h1>
<p>Building an application , running a server,or even implementing  a game needs a programming language as the foundation.
 There are almost a 700 programming language which are the most popular ones and this number will increase  day by day .But you
 don't  need to learn all of them.Having a good  command of anyone  is enough for you to grow  your career  in it. But before
   choosing your language ,make sure  it has amazing career growth and you have an interest in it. When it comes to solving a problem 
 using a programming language,Competitive programming can't be ignored.</p>
 </article>
</section>
<footer class="footer" >
  <h3> Company</h3>
  <h4> About us</h4>
<h4>   Careers  </h4>
 <h4> In Media</h4>
 <h3>  Contact us</h3>
 <h4> Privacy policy</h4>
<h4> Copyright policy </h4>
<h3> Learn</h3>
  <h4>Algoritms </h4>
<h4>  Data Structures </h4>
 <h4> Machine learning</h4>
<h4> Cs Subjects    </h4>
<h4>  Video Tutorials</h4>
 <h3>Languages</h3>
<h4>   c<h4>
<h4>  Python </h4>
<h4>  Java</h4>
 <h4> Cpp</h4>
<h4> C#</h4>
<h4>  Sql</h4>
<h4> Kotlin </h4>
</footer>
</body>
   </html>
                         